CREATE TABLE::
------------------

CREATE TABLE 1113_actions(
id int,
user_id int,
post_id int,
action_date date,
action ENUM('view', 'like', 'reaction', 'comment', 'report', 'share'),
extra varchar(100),
primary key(id)
);


SOLUTION::
------------------
SELECT extra as report_reason,COUNT(DISTINCT post_id) as report_count
FROM 1113_actions
WHERE action='report' AND datediff('2019-07-05',action_date)=1
GROUP BY extra
ORDER BY report_reason;

select extra as report_reason, count(distinct post_id) as report_count
from 1113_actions
where action = 'report' and action_date = '2019-07-04' 
group by extra
order by report_reason;